$$ cd /Users/harrissidiropoulos/Documents/TUS/polyptychon/tus-angular/ && gulp
  [11:14:50] Using gulpfile ~/Documents/TUS/polyptychon/tus-angular/gulpfile.js
  [11:14:50] Starting 'fonts'...
  [11:14:50] Starting 'coffee'...
  [11:14:50] Finished 'coffee' after 5.05 ms
  [11:14:50] Starting 'jade'...
  [11:14:50] Starting 'sass'...
  [11:14:50] Finished 'jade' after 176 ms
  [11:14:51] Finished 'sass' after 535 ms
  [11:14:51] Finished 'fonts' after 556 ms
  [11:14:51] Starting 'default'...
  [11:14:51] Finished 'default' after 6.76 μs
  
